uid=1_0 RootWebArea "评论管理 - Sherry's Blog" url="https://sherry77.me/comments/"
  uid=1_1 heading "评论管理" level="1"
  uid=1_2 button "刷新"
  uid=1_3 button "返回首页"
  uid=1_4 heading "总评论数" level="3"
  uid=1_5 StaticText "1"
  uid=1_6 heading "待审核" level="3"
  uid=1_7 StaticText "0"
  uid=1_8 heading "已通过" level="3"
  uid=1_9 StaticText "1"
  uid=1_10 StaticText "匿名"
  uid=1_11 StaticText " "
  uid=1_12 StaticText "1970/1/21 22:02:29"
  uid=1_13 StaticText "已通过"
  uid=1_14 StaticText "## 测试评论"
  uid=1_15 StaticText "/posts/61aa2977/"
  uid=1_16 button "标记垃圾"
  uid=1_17 button "删除"
