uid=3_0 RootWebArea "哲风壁纸列表 请求响应逆向 - Sherry's Blog" url="https://sherry77.me/posts/61aa2977/"
  uid=3_1 banner
    uid=3_2 link "Site owner avatar" description="Nav to home" url="https://sherry77.me/"
      uid=3_3 image "Site owner avatar" url="https://gitee.com/SherryBX/img/raw/master/202605111042509.webp"
    uid=3_4 navigation
      uid=3_5 link "首页" url="https://sherry77.me/"
        uid=3_6 StaticText "首页"
      uid=3_7 link "归档" url="https://sherry77.me/archives"
        uid=3_8 StaticText "归档"
      uid=3_9 link "项目" url="https://sherry77.me/projects"
        uid=3_10 StaticText "项目"
      uid=3_11 link "关于" url="https://sherry77.me/about"
        uid=3_12 StaticText "关于"
      uid=3_13 link "友链" url="https://sherry77.me/friends"
        uid=3_14 StaticText "友链"
    uid=3_15 button "Search"
  uid=3_16 main
    uid=3_17 heading "哲风壁纸列表 请求响应逆向" level="1"
    uid=3_18 StaticText ""
    uid=3_19 StaticText "26 年 3 月 4 日 星期三"
    uid=3_20 StaticText "(已编辑)"
    uid=3_18 StaticText ""
    uid=3_21 StaticText " "
    uid=3_22 StaticText "276 字"
    uid=3_18 StaticText ""
    uid=3_23 StaticText " "
    uid=3_24 StaticText "2 分钟"
    uid=3_18 StaticText ""
    uid=3_25 StaticText " "
    uid=3_26 link "技术" url="https://sherry77.me/categories/%E6%8A%80%E6%9C%AF"
      uid=3_27 StaticText "技术"
    uid=3_18 StaticText ""
    uid=3_28 StaticText " "
    uid=3_29 link "逆向 " url="https://sherry77.me/tags/%E9%80%86%E5%90%91"
      uid=3_30 StaticText "逆向 "
    uid=3_31 StaticText ", "
    uid=3_32 link "加密分析" url="https://sherry77.me/tags/%E5%8A%A0%E5%AF%86%E5%88%86%E6%9E%90"
      uid=3_33 StaticText "加密分析"
    uid=3_34 StaticText "这篇文章最后修改于 "
    uid=3_35 StaticText "26 年 3 月 4 日 星期三"
    uid=3_36 StaticText "，部分内容可能已经不适用，如有疑问可联系作者。"
    uid=3_37 StaticText "🍔环境准备"
    uid=3_38 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"
      uid=3_18 StaticText ""
    uid=3_39 StaticText "chrome"
    uid=3_40 link "推理助手" url="https://github.com/HZJQF/help_tool"
      uid=3_41 StaticText "推理助手"
    uid=3_18 StaticText ""
    uid=3_42 StaticText "（可有可无）"
    uid=3_43 StaticText "python3.8"
    uid=3_44 StaticText "🍬项目实施"
    uid=3_45 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%96%BD"
      uid=3_18 StaticText ""
    uid=3_46 StaticText "众所周知哲风壁纸的质量一直很高"
    uid=3_47 StaticText "这次逆向一下壁纸列表"
    uid=3_48 StaticText "抓包可以看到他的请求参和解密参都是加密的"
    uid=3_49 StaticText "跑一下json解析hook"
    uid=3_50 StaticText "看到解析具体数据了，我们跟上一个栈"
    uid=3_51 StaticText "定位到加密后的了"
    uid=3_52 StaticText "定到解密"
    uid=3_53 StaticText "向上跟一个栈进来"
    uid=3_54 StaticText "出K后就解密了"
    uid=3_55 StaticText "进K开断点"
    uid=3_56 StaticText "可以看到le为解密数据，经过了I.apply函数"
    uid=3_57 StaticText "看到aes啦"
    uid=3_58 StaticText "我们拿数据进行解密看看是不是标准aes"
    uid=3_59 StaticText "也是很爽啊，标准的。"
    uid=3_60 StaticText "请求也是标准的，逆向到此结束"
    uid=3_61 StaticText "🍕另辟蹊径"
    uid=3_62 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E5%8F%A6%E8%BE%9F%E8%B9%8A%E5%BE%84"
      uid=3_18 StaticText ""
    uid=3_63 StaticText "突然想起来推理助手这个工具，也是很久没有用过了，我们直接使用hook拿到加密和解密"
    uid=3_64 StaticText "之后查看进程id"
    uid=3_65 StaticText "推测一手aes"
    uid=3_66 StaticText "直接秒了key和iv"
    uid=3_67 StaticText "模式在上方"
    uid=3_68 StaticText "🌮结语"
    uid=3_69 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E7%BB%93%E8%AF%AD"
      uid=3_18 StaticText ""
    uid=3_70 StaticText "总的来说还是比较简单的，还是需要多利用hook和工具快速定位代码和解密"
    uid=3_71 complementary
      uid=3_72 StaticText "目录"
      uid=3_73 link "🍔环境准备" url="https://sherry77.me/posts/61aa2977/#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"
        uid=3_74 StaticText "🍔环境准备"
      uid=3_75 link "🍬项目实施" url="https://sherry77.me/posts/61aa2977/#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%96%BD"
        uid=3_76 StaticText "🍬项目实施"
      uid=3_77 link "🍕另辟蹊径" url="https://sherry77.me/posts/61aa2977/#%E5%8F%A6%E8%BE%9F%E8%B9%8A%E5%BE%84"
        uid=3_78 StaticText "🍕另辟蹊径"
      uid=3_79 link "🌮结语" url="https://sherry77.me/posts/61aa2977/#%E7%BB%93%E8%AF%AD"
        uid=3_80 StaticText "🌮结语"
      uid=3_81 StaticText "进度 "
      uid=3_82 StaticText "0"
      uid=3_83 StaticText "%"
      uid=3_84 button "Share this post"
      uid=3_85 button "Donate to author"
    uid=3_86 StaticText "文章标题："
    uid=3_87 StaticText "哲风壁纸列表 请求响应逆向"
    uid=3_88 StaticText "文章作者："
    uid=3_89 StaticText "Sherry"
    uid=3_90 StaticText "文章链接："
    uid=3_91 StaticText "https://sherry77.me/posts/61aa2977"
    uid=3_92 button "[复制]"
    uid=3_93 StaticText "最后修改时间："
    uid=3_94 StaticText "商业转载请联系站长获得授权，非商业转载请注明本文出处及文章链接，您可以自由地在任何媒体以任何形式复制和分发作品，也可以修改和创作，但是分发衍生作品时必须采用相同的许可协议。"
    uid=3_95 LineBreak "
"
    uid=3_96 StaticText "本文采用"
    uid=3_97 link "CC BY-NC-SA 4.0" url="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      uid=3_98 StaticText "CC BY-NC-SA 4.0"
    uid=3_99 StaticText "进行许可。"
    uid=3_100 link "多浏览器之间同步书签 " url="https://sherry77.me/posts/a82a114c"
      uid=3_101 StaticText "多浏览器之间同步书签"
      uid=3_18 StaticText ""
  uid=3_102 contentinfo
    uid=3_103 StaticText "Powered by "
    uid=3_104 link "Astro" url="https://astro.build/"
      uid=3_105 StaticText "Astro"
    uid=3_106 StaticText " & Designed by "
    uid=3_107 link "Gyoza" url="https://github.com/lxchapu/astro-gyoza"
      uid=3_108 StaticText "Gyoza"
    uid=3_109 StaticText "©2026 "
    uid=3_110 link "Sherry" url="https://sherry77.me/"
      uid=3_111 StaticText "Sherry"
    uid=3_112 StaticText "."
    uid=3_113 link " RSS" url="https://sherry77.me/rss.xml"
      uid=3_18 StaticText ""
      uid=3_114 StaticText " "
      uid=3_115 StaticText "RSS"
    uid=3_116 link " 站点地图" url="https://sherry77.me/sitemap-index.xml"
      uid=3_18 StaticText ""
      uid=3_117 StaticText " "
      uid=3_118 StaticText "站点地图"
    uid=3_119 StaticText "已经运行了 "
    uid=3_120 StaticText "3"
    uid=3_121 StaticText " 天"
    uid=3_122 StaticText "|"
    uid=3_123 StaticText " "
    uid=3_124 StaticText "共嘚嘚了 10.3k 字"
    uid=3_125 button "Switch to light theme"
    uid=3_126 button "Switch to system theme"
    uid=3_127 button "Switch to dark theme"
