uid=2_0 RootWebArea "哲风壁纸列表 请求响应逆向 - Sherry's Blog" url="https://sherry77.me/posts/61aa2977/"
  uid=2_1 banner
    uid=2_2 link "Site owner avatar" description="Nav to home" url="https://sherry77.me/"
      uid=2_3 image "Site owner avatar" url="https://gitee.com/SherryBX/img/raw/master/202605111042509.webp"
    uid=2_4 navigation
      uid=2_5 link "首页" url="https://sherry77.me/"
        uid=2_6 StaticText "首页"
      uid=2_7 link "归档" url="https://sherry77.me/archives"
        uid=2_8 StaticText "归档"
      uid=2_9 link "项目" url="https://sherry77.me/projects"
        uid=2_10 StaticText "项目"
      uid=2_11 link "关于" url="https://sherry77.me/about"
        uid=2_12 StaticText "关于"
      uid=2_13 link "友链" url="https://sherry77.me/friends"
        uid=2_14 StaticText "友链"
    uid=2_15 button "Search"
  uid=2_16 main
    uid=2_17 heading "哲风壁纸列表 请求响应逆向" level="1"
    uid=2_18 StaticText ""
    uid=2_19 StaticText "26 年 3 月 4 日 星期三"
    uid=2_20 StaticText "(已编辑)"
    uid=2_18 StaticText ""
    uid=2_21 StaticText " "
    uid=2_22 StaticText "276 字"
    uid=2_18 StaticText ""
    uid=2_23 StaticText " "
    uid=2_24 StaticText "2 分钟"
    uid=2_18 StaticText ""
    uid=2_25 StaticText " "
    uid=2_26 link "技术" url="https://sherry77.me/categories/%E6%8A%80%E6%9C%AF"
      uid=2_27 StaticText "技术"
    uid=2_18 StaticText ""
    uid=2_28 StaticText " "
    uid=2_29 link "逆向 " url="https://sherry77.me/tags/%E9%80%86%E5%90%91"
      uid=2_30 StaticText "逆向 "
    uid=2_31 StaticText ", "
    uid=2_32 link "加密分析" url="https://sherry77.me/tags/%E5%8A%A0%E5%AF%86%E5%88%86%E6%9E%90"
      uid=2_33 StaticText "加密分析"
    uid=2_34 StaticText "这篇文章最后修改于 "
    uid=2_35 StaticText "26 年 3 月 4 日 星期三"
    uid=2_36 StaticText "，部分内容可能已经不适用，如有疑问可联系作者。"
    uid=2_37 StaticText "🍔环境准备"
    uid=2_38 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"
      uid=2_18 StaticText ""
    uid=2_39 StaticText "chrome"
    uid=2_40 link "推理助手" url="https://github.com/HZJQF/help_tool"
      uid=2_41 StaticText "推理助手"
    uid=2_18 StaticText ""
    uid=2_42 StaticText "（可有可无）"
    uid=2_43 StaticText "python3.8"
    uid=2_44 StaticText "🍬项目实施"
    uid=2_45 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%96%BD"
      uid=2_18 StaticText ""
    uid=2_46 StaticText "众所周知哲风壁纸的质量一直很高"
    uid=2_47 StaticText "这次逆向一下壁纸列表"
    uid=2_48 StaticText "抓包可以看到他的请求参和解密参都是加密的"
    uid=2_49 StaticText "跑一下json解析hook"
    uid=2_50 StaticText "看到解析具体数据了，我们跟上一个栈"
    uid=2_51 StaticText "定位到加密后的了"
    uid=2_52 StaticText "定到解密"
    uid=2_53 StaticText "向上跟一个栈进来"
    uid=2_54 StaticText "出K后就解密了"
    uid=2_55 StaticText "进K开断点"
    uid=2_56 StaticText "可以看到le为解密数据，经过了I.apply函数"
    uid=2_57 StaticText "看到aes啦"
    uid=2_58 StaticText "我们拿数据进行解密看看是不是标准aes"
    uid=2_59 StaticText "也是很爽啊，标准的。"
    uid=2_60 StaticText "请求也是标准的，逆向到此结束"
    uid=2_61 StaticText "🍕另辟蹊径"
    uid=2_62 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E5%8F%A6%E8%BE%9F%E8%B9%8A%E5%BE%84"
      uid=2_18 StaticText ""
    uid=2_63 StaticText "突然想起来推理助手这个工具，也是很久没有用过了，我们直接使用hook拿到加密和解密"
    uid=2_64 StaticText "之后查看进程id"
    uid=2_65 StaticText "推测一手aes"
    uid=2_66 StaticText "直接秒了key和iv"
    uid=2_67 StaticText "模式在上方"
    uid=2_68 StaticText "🌮结语"
    uid=2_69 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E7%BB%93%E8%AF%AD"
      uid=2_18 StaticText ""
    uid=2_70 StaticText "总的来说还是比较简单的，还是需要多利用hook和工具快速定位代码和解密"
    uid=2_71 complementary
      uid=2_72 StaticText "目录"
      uid=2_73 link "🍔环境准备" url="https://sherry77.me/posts/61aa2977/#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"
        uid=2_74 StaticText "🍔环境准备"
      uid=2_75 link "🍬项目实施" url="https://sherry77.me/posts/61aa2977/#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%96%BD"
        uid=2_76 StaticText "🍬项目实施"
      uid=2_77 link "🍕另辟蹊径" url="https://sherry77.me/posts/61aa2977/#%E5%8F%A6%E8%BE%9F%E8%B9%8A%E5%BE%84"
        uid=2_78 StaticText "🍕另辟蹊径"
      uid=2_79 link "🌮结语" url="https://sherry77.me/posts/61aa2977/#%E7%BB%93%E8%AF%AD"
        uid=2_80 StaticText "🌮结语"
      uid=2_81 StaticText "进度 "
      uid=2_82 StaticText "0"
      uid=2_83 StaticText "%"
      uid=2_84 button "Share this post"
      uid=2_85 button "Donate to author"
    uid=2_86 StaticText "文章标题："
    uid=2_87 StaticText "哲风壁纸列表 请求响应逆向"
    uid=2_88 StaticText "文章作者："
    uid=2_89 StaticText "Sherry"
    uid=2_90 StaticText "文章链接："
    uid=2_91 StaticText "https://sherry77.me/posts/61aa2977"
    uid=2_92 button "[复制]"
    uid=2_93 StaticText "最后修改时间："
    uid=2_94 StaticText "商业转载请联系站长获得授权，非商业转载请注明本文出处及文章链接，您可以自由地在任何媒体以任何形式复制和分发作品，也可以修改和创作，但是分发衍生作品时必须采用相同的许可协议。"
    uid=2_95 LineBreak "
"
    uid=2_96 StaticText "本文采用"
    uid=2_97 link "CC BY-NC-SA 4.0" url="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      uid=2_98 StaticText "CC BY-NC-SA 4.0"
    uid=2_99 StaticText "进行许可。"
    uid=2_100 link "多浏览器之间同步书签 " url="https://sherry77.me/posts/a82a114c"
      uid=2_101 StaticText "多浏览器之间同步书签"
      uid=2_18 StaticText ""
  uid=2_102 contentinfo
    uid=2_103 StaticText "Powered by "
    uid=2_104 link "Astro" url="https://astro.build/"
      uid=2_105 StaticText "Astro"
    uid=2_106 StaticText " & Designed by "
    uid=2_107 link "Gyoza" url="https://github.com/lxchapu/astro-gyoza"
      uid=2_108 StaticText "Gyoza"
    uid=2_109 StaticText "©2026 "
    uid=2_110 link "Sherry" url="https://sherry77.me/"
      uid=2_111 StaticText "Sherry"
    uid=2_112 StaticText "."
    uid=2_113 link " RSS" url="https://sherry77.me/rss.xml"
      uid=2_18 StaticText ""
      uid=2_114 StaticText " "
      uid=2_115 StaticText "RSS"
    uid=2_116 link " 站点地图" url="https://sherry77.me/sitemap-index.xml"
      uid=2_18 StaticText ""
      uid=2_117 StaticText " "
      uid=2_118 StaticText "站点地图"
    uid=2_119 StaticText "已经运行了 "
    uid=2_120 StaticText "3"
    uid=2_121 StaticText " 天"
    uid=2_122 StaticText "|"
    uid=2_123 StaticText " "
    uid=2_124 StaticText "共嘚嘚了 10.3k 字"
    uid=2_125 button "Switch to light theme"
    uid=2_126 button "Switch to system theme"
    uid=2_127 button "Switch to dark theme"
