uid=1_0 RootWebArea "哲风壁纸列表 请求响应逆向 - Sherry's Blog" url="https://sherry77.me/posts/61aa2977/#%E7%BB%93%E8%AF%AD"
  uid=1_1 banner
    uid=1_2 link "Site owner avatar" description="Nav to home" url="https://sherry77.me/"
      uid=1_3 image "Site owner avatar" url="https://gitee.com/SherryBX/img/raw/master/202605111042509.webp"
    uid=1_4 StaticText "技术 / 逆向, 加密分析"
    uid=1_5 heading "哲风壁纸列表 请求响应逆向" level="2"
    uid=1_6 StaticText "/posts/61aa2977"
    uid=1_7 StaticText "Sherry's Blog"
    uid=1_8 button "Search"
  uid=1_9 main
    uid=1_10 heading "哲风壁纸列表 请求响应逆向" level="1"
    uid=1_11 StaticText ""
    uid=1_12 StaticText "26 年 3 月 4 日 星期三"
    uid=1_13 StaticText "(已编辑)"
    uid=1_11 StaticText ""
    uid=1_14 StaticText " "
    uid=1_15 StaticText "276 字"
    uid=1_11 StaticText ""
    uid=1_16 StaticText " "
    uid=1_17 StaticText "2 分钟"
    uid=1_11 StaticText ""
    uid=1_18 StaticText " "
    uid=1_19 link "技术" url="https://sherry77.me/categories/%E6%8A%80%E6%9C%AF"
      uid=1_20 StaticText "技术"
    uid=1_11 StaticText ""
    uid=1_21 StaticText " "
    uid=1_22 link "逆向 " url="https://sherry77.me/tags/%E9%80%86%E5%90%91"
      uid=1_23 StaticText "逆向 "
    uid=1_24 StaticText ", "
    uid=1_25 link "加密分析" url="https://sherry77.me/tags/%E5%8A%A0%E5%AF%86%E5%88%86%E6%9E%90"
      uid=1_26 StaticText "加密分析"
    uid=1_27 StaticText "这篇文章最后修改于 "
    uid=1_28 StaticText "26 年 3 月 4 日 星期三"
    uid=1_29 StaticText "，部分内容可能已经不适用，如有疑问可联系作者。"
    uid=1_30 StaticText "🍔环境准备"
    uid=1_31 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"
      uid=1_11 StaticText ""
    uid=1_32 StaticText "chrome"
    uid=1_33 link "推理助手" url="https://github.com/HZJQF/help_tool"
      uid=1_34 StaticText "推理助手"
    uid=1_11 StaticText ""
    uid=1_35 StaticText "（可有可无）"
    uid=1_36 StaticText "python3.8"
    uid=1_37 StaticText "🍬项目实施"
    uid=1_38 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%96%BD"
      uid=1_11 StaticText ""
    uid=1_39 StaticText "众所周知哲风壁纸的质量一直很高"
    uid=1_40 StaticText "这次逆向一下壁纸列表"
    uid=1_41 StaticText "抓包可以看到他的请求参和解密参都是加密的"
    uid=1_42 StaticText "跑一下json解析hook"
    uid=1_43 StaticText "看到解析具体数据了，我们跟上一个栈"
    uid=1_44 StaticText "定位到加密后的了"
    uid=1_45 StaticText "定到解密"
    uid=1_46 StaticText "向上跟一个栈进来"
    uid=1_47 StaticText "出K后就解密了"
    uid=1_48 StaticText "进K开断点"
    uid=1_49 StaticText "可以看到le为解密数据，经过了I.apply函数"
    uid=1_50 StaticText "看到aes啦"
    uid=1_51 StaticText "我们拿数据进行解密看看是不是标准aes"
    uid=1_52 StaticText "也是很爽啊，标准的。"
    uid=1_53 StaticText "请求也是标准的，逆向到此结束"
    uid=1_54 StaticText "🍕另辟蹊径"
    uid=1_55 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E5%8F%A6%E8%BE%9F%E8%B9%8A%E5%BE%84"
      uid=1_11 StaticText ""
    uid=1_56 StaticText "突然想起来推理助手这个工具，也是很久没有用过了，我们直接使用hook拿到加密和解密"
    uid=1_57 StaticText "之后查看进程id"
    uid=1_58 StaticText "推测一手aes"
    uid=1_59 StaticText "直接秒了key和iv"
    uid=1_60 StaticText "模式在上方"
    uid=1_61 StaticText "🌮结语"
    uid=1_62 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E7%BB%93%E8%AF%AD"
      uid=1_11 StaticText ""
    uid=1_63 StaticText "总的来说还是比较简单的，还是需要多利用hook和工具快速定位代码和解密"
    uid=1_64 complementary
      uid=1_65 StaticText "目录"
      uid=1_66 link "🍔环境准备" url="https://sherry77.me/posts/61aa2977/#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"
        uid=1_67 StaticText "🍔环境准备"
      uid=1_68 link "🍬项目实施" url="https://sherry77.me/posts/61aa2977/#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%96%BD"
        uid=1_69 StaticText "🍬项目实施"
      uid=1_70 link "🍕另辟蹊径" url="https://sherry77.me/posts/61aa2977/#%E5%8F%A6%E8%BE%9F%E8%B9%8A%E5%BE%84"
        uid=1_71 StaticText "🍕另辟蹊径"
      uid=1_72 link "🌮结语" url="https://sherry77.me/posts/61aa2977/#%E7%BB%93%E8%AF%AD"
        uid=1_73 StaticText "🌮结语"
      uid=1_74 StaticText "进度 "
      uid=1_75 StaticText "100"
      uid=1_76 StaticText "%"
      uid=1_77 button "Share this post"
      uid=1_78 button "Donate to author"
    uid=1_79 StaticText "文章标题："
    uid=1_80 StaticText "哲风壁纸列表 请求响应逆向"
    uid=1_81 StaticText "文章作者："
    uid=1_82 StaticText "Sherry"
    uid=1_83 StaticText "文章链接："
    uid=1_84 StaticText "https://sherry77.me/posts/61aa2977"
    uid=1_85 button "[复制]"
    uid=1_86 StaticText "最后修改时间："
    uid=1_87 StaticText "2026 年 03 月 04 日 08:00"
    uid=1_88 StaticText "商业转载请联系站长获得授权，非商业转载请注明本文出处及文章链接，您可以自由地在任何媒体以任何形式复制和分发作品，也可以修改和创作，但是分发衍生作品时必须采用相同的许可协议。"
    uid=1_89 LineBreak "
"
    uid=1_90 StaticText "本文采用"
    uid=1_91 link "CC BY-NC-SA 4.0" url="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      uid=1_92 StaticText "CC BY-NC-SA 4.0"
    uid=1_93 StaticText "进行许可。"
    uid=1_94 link "多浏览器之间同步书签 " url="https://sherry77.me/posts/a82a114c"
      uid=1_95 StaticText "多浏览器之间同步书签"
      uid=1_11 StaticText ""
    uid=1_96 StaticText "昵称"
    uid=1_97 textbox "昵称 昵称"
    uid=1_98 StaticText "邮箱"
    uid=1_99 textbox "邮箱 邮箱"
    uid=1_100 StaticText "网址"
    uid=1_101 textbox "网址 网址"
    uid=1_102 textbox "发条友善的评论吧（支持 Markdown 语法）…" multiline
    uid=1_103 link "Markdown is supported" description="Markdown Guide" url="https://guides.github.com/features/mastering-markdown/"
    uid=1_104 button "表情"
    uid=1_105 button "预览"
    uid=1_106 StaticText "0 "
    uid=1_107 StaticText " 字"
    uid=1_108 button "提交" description="Cmd|Ctrl + Enter"
    uid=1_109 StaticText "1"
    uid=1_110 StaticText " 评论"
    uid=1_111 StaticText "按正序"
    uid=1_112 StaticText "按倒序"
    uid=1_113 StaticText "按热度"
    uid=1_114 link "Sherry" url="https://cs/"
      uid=1_115 StaticText "Sherry"
    uid=1_116 StaticText "NaN-NaN-NaN"
    uid=1_117 button "喜欢"
    uid=1_118 button "取消回复"
    uid=1_119 StaticText "昵称"
    uid=1_120 textbox
    uid=1_121 StaticText "邮箱"
    uid=1_122 textbox
    uid=1_123 StaticText "网址"
    uid=1_124 textbox
    uid=1_125 textbox "@Sherry" multiline
    uid=1_126 link "Markdown is supported" description="Markdown Guide" url="https://guides.github.com/features/mastering-markdown/"
    uid=1_127 button "表情"
    uid=1_128 button "预览"
    uid=1_129 StaticText "0 "
    uid=1_130 StaticText " 字"
    uid=1_131 button "提交" description="Cmd|Ctrl + Enter"
    uid=1_132 StaticText "Powered by "
    uid=1_133 link "Waline" url="https://github.com/walinejs/waline"
      uid=1_134 StaticText "Waline"
    uid=1_135 StaticText " v3.1.3"
  uid=1_136 contentinfo
    uid=1_137 StaticText "Powered by "
    uid=1_138 link "Astro" url="https://astro.build/"
      uid=1_139 StaticText "Astro"
    uid=1_140 StaticText " & Designed by "
    uid=1_141 link "Gyoza" url="https://github.com/lxchapu/astro-gyoza"
      uid=1_142 StaticText "Gyoza"
    uid=1_143 StaticText "©2026 "
    uid=1_144 link "Sherry" url="https://sherry77.me/"
      uid=1_145 StaticText "Sherry"
    uid=1_146 StaticText "."
    uid=1_147 link " RSS" url="https://sherry77.me/rss.xml"
      uid=1_11 StaticText ""
      uid=1_148 StaticText " "
      uid=1_149 StaticText "RSS"
    uid=1_150 link " 站点地图" url="https://sherry77.me/sitemap-index.xml"
      uid=1_11 StaticText ""
      uid=1_151 StaticText " "
      uid=1_152 StaticText "站点地图"
    uid=1_153 StaticText "已经运行了 "
    uid=1_154 StaticText "3"
    uid=1_155 StaticText " 天"
    uid=1_156 StaticText "|"
    uid=1_157 StaticText " "
    uid=1_158 StaticText "共嘚嘚了 10.3k 字"
    uid=1_159 button "Switch to light theme"
    uid=1_160 button "Switch to system theme"
    uid=1_161 button "Switch to dark theme"
  uid=1_162 button "Back to top"
  uid=1_163 navigation
    uid=1_164 link "首页" url="https://sherry77.me/"
      uid=1_165 StaticText "首页"
    uid=1_166 link "归档" url="https://sherry77.me/archives"
      uid=1_167 StaticText "归档"
    uid=1_168 link "项目" url="https://sherry77.me/projects"
      uid=1_169 StaticText "项目"
    uid=1_170 link "关于" url="https://sherry77.me/about"
      uid=1_171 StaticText "关于"
    uid=1_172 link "友链" url="https://sherry77.me/friends"
      uid=1_173 StaticText "友链"
