uid=2_0 RootWebArea "哲风壁纸列表 请求响应逆向 - Sherry's Blog" url="https://sherry77.me/posts/61aa2977/#%E7%BB%93%E8%AF%AD"
  uid=2_1 banner
    uid=2_2 link "Site owner avatar" description="Nav to home" url="https://sherry77.me/"
      uid=2_3 image "Site owner avatar" url="https://gitee.com/SherryBX/img/raw/master/202605111042509.webp"
    uid=2_4 StaticText "技术 / 逆向, 加密分析"
    uid=2_5 heading "哲风壁纸列表 请求响应逆向" level="2"
    uid=2_6 StaticText "/posts/61aa2977"
    uid=2_7 StaticText "Sherry's Blog"
    uid=2_8 button "Search"
  uid=2_9 main
    uid=2_10 heading "哲风壁纸列表 请求响应逆向" level="1"
    uid=2_11 StaticText ""
    uid=2_12 StaticText "26 年 3 月 4 日 星期三"
    uid=2_13 StaticText "(已编辑)"
    uid=2_11 StaticText ""
    uid=2_14 StaticText " "
    uid=2_15 StaticText "276 字"
    uid=2_11 StaticText ""
    uid=2_16 StaticText " "
    uid=2_17 StaticText "2 分钟"
    uid=2_11 StaticText ""
    uid=2_18 StaticText " "
    uid=2_19 link "技术" url="https://sherry77.me/categories/%E6%8A%80%E6%9C%AF"
      uid=2_20 StaticText "技术"
    uid=2_11 StaticText ""
    uid=2_21 StaticText " "
    uid=2_22 link "逆向 " url="https://sherry77.me/tags/%E9%80%86%E5%90%91"
      uid=2_23 StaticText "逆向 "
    uid=2_24 StaticText ", "
    uid=2_25 link "加密分析" url="https://sherry77.me/tags/%E5%8A%A0%E5%AF%86%E5%88%86%E6%9E%90"
      uid=2_26 StaticText "加密分析"
    uid=2_27 StaticText "这篇文章最后修改于 "
    uid=2_28 StaticText "26 年 3 月 4 日 星期三"
    uid=2_29 StaticText "，部分内容可能已经不适用，如有疑问可联系作者。"
    uid=2_30 StaticText "🍔环境准备"
    uid=2_31 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"
      uid=2_11 StaticText ""
    uid=2_32 StaticText "chrome"
    uid=2_33 link "推理助手" url="https://github.com/HZJQF/help_tool"
      uid=2_34 StaticText "推理助手"
    uid=2_11 StaticText ""
    uid=2_35 StaticText "（可有可无）"
    uid=2_36 StaticText "python3.8"
    uid=2_37 StaticText "🍬项目实施"
    uid=2_38 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%96%BD"
      uid=2_11 StaticText ""
    uid=2_39 StaticText "众所周知哲风壁纸的质量一直很高"
    uid=2_40 StaticText "这次逆向一下壁纸列表"
    uid=2_41 StaticText "抓包可以看到他的请求参和解密参都是加密的"
    uid=2_42 StaticText "跑一下json解析hook"
    uid=2_43 StaticText "看到解析具体数据了，我们跟上一个栈"
    uid=2_44 StaticText "定位到加密后的了"
    uid=2_45 StaticText "定到解密"
    uid=2_46 StaticText "向上跟一个栈进来"
    uid=2_47 StaticText "出K后就解密了"
    uid=2_48 StaticText "进K开断点"
    uid=2_49 StaticText "可以看到le为解密数据，经过了I.apply函数"
    uid=2_50 StaticText "看到aes啦"
    uid=2_51 StaticText "我们拿数据进行解密看看是不是标准aes"
    uid=2_52 StaticText "也是很爽啊，标准的。"
    uid=2_53 StaticText "请求也是标准的，逆向到此结束"
    uid=2_54 StaticText "🍕另辟蹊径"
    uid=2_55 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E5%8F%A6%E8%BE%9F%E8%B9%8A%E5%BE%84"
      uid=2_11 StaticText ""
    uid=2_56 StaticText "突然想起来推理助手这个工具，也是很久没有用过了，我们直接使用hook拿到加密和解密"
    uid=2_57 StaticText "之后查看进程id"
    uid=2_58 StaticText "推测一手aes"
    uid=2_59 StaticText "直接秒了key和iv"
    uid=2_60 StaticText "模式在上方"
    uid=2_61 StaticText "🌮结语"
    uid=2_62 link "Heading Anchor" url="https://sherry77.me/posts/61aa2977/#%E7%BB%93%E8%AF%AD"
      uid=2_11 StaticText ""
    uid=2_63 StaticText "总的来说还是比较简单的，还是需要多利用hook和工具快速定位代码和解密"
    uid=2_64 complementary
      uid=2_65 StaticText "目录"
      uid=2_66 link "🍔环境准备" url="https://sherry77.me/posts/61aa2977/#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"
        uid=2_67 StaticText "🍔环境准备"
      uid=2_68 link "🍬项目实施" url="https://sherry77.me/posts/61aa2977/#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%96%BD"
        uid=2_69 StaticText "🍬项目实施"
      uid=2_70 link "🍕另辟蹊径" url="https://sherry77.me/posts/61aa2977/#%E5%8F%A6%E8%BE%9F%E8%B9%8A%E5%BE%84"
        uid=2_71 StaticText "🍕另辟蹊径"
      uid=2_72 link "🌮结语" url="https://sherry77.me/posts/61aa2977/#%E7%BB%93%E8%AF%AD"
        uid=2_73 StaticText "🌮结语"
      uid=2_74 StaticText "进度 "
      uid=2_75 StaticText "100"
      uid=2_76 StaticText "%"
      uid=2_77 button "Share this post"
      uid=2_78 button "Donate to author"
    uid=2_79 StaticText "文章标题："
    uid=2_80 StaticText "哲风壁纸列表 请求响应逆向"
    uid=2_81 StaticText "文章作者："
    uid=2_82 StaticText "Sherry"
    uid=2_83 StaticText "文章链接："
    uid=2_84 StaticText "https://sherry77.me/posts/61aa2977"
    uid=2_85 button "[复制]"
    uid=2_86 StaticText "最后修改时间："
    uid=2_87 StaticText "2026 年 03 月 04 日 08:00"
    uid=2_88 StaticText "商业转载请联系站长获得授权，非商业转载请注明本文出处及文章链接，您可以自由地在任何媒体以任何形式复制和分发作品，也可以修改和创作，但是分发衍生作品时必须采用相同的许可协议。"
    uid=2_89 LineBreak "
"
    uid=2_90 StaticText "本文采用"
    uid=2_91 link "CC BY-NC-SA 4.0" url="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      uid=2_92 StaticText "CC BY-NC-SA 4.0"
    uid=2_93 StaticText "进行许可。"
    uid=2_94 link "多浏览器之间同步书签 " url="https://sherry77.me/posts/a82a114c"
      uid=2_95 StaticText "多浏览器之间同步书签"
      uid=2_11 StaticText ""
    uid=2_96 StaticText "昵称"
    uid=2_97 textbox "昵称 昵称"
    uid=2_98 StaticText "邮箱"
    uid=2_99 textbox "邮箱 邮箱"
    uid=2_100 StaticText "网址"
    uid=2_101 textbox "网址 网址"
    uid=2_102 textbox "发条友善的评论吧（支持 Markdown 语法）…" multiline
    uid=2_103 link "Markdown is supported" description="Markdown Guide" url="https://guides.github.com/features/mastering-markdown/"
    uid=2_104 button "表情"
    uid=2_105 button "预览"
    uid=2_106 StaticText "0 "
    uid=2_107 StaticText " 字"
    uid=2_108 button "提交" description="Cmd|Ctrl + Enter"
    uid=2_109 StaticText "1"
    uid=2_110 StaticText " 评论"
    uid=2_111 StaticText "按正序"
    uid=2_112 StaticText "按倒序"
    uid=2_113 StaticText "按热度"
    uid=2_114 link "Sherry" url="https://cs/"
      uid=2_115 StaticText "Sherry"
    uid=2_116 StaticText "NaN-NaN-NaN"
    uid=2_117 button "喜欢"
    uid=2_118 button "取消回复"
    uid=2_119 StaticText "昵称"
    uid=2_120 textbox
    uid=2_121 StaticText "邮箱"
    uid=2_122 textbox
    uid=2_123 StaticText "网址"
    uid=2_124 textbox
    uid=2_125 textbox "@Sherry" multiline
    uid=2_126 link "Markdown is supported" description="Markdown Guide" url="https://guides.github.com/features/mastering-markdown/"
    uid=2_127 button "表情"
    uid=2_128 button "预览"
    uid=2_129 StaticText "0 "
    uid=2_130 StaticText " 字"
    uid=2_131 button "提交" description="Cmd|Ctrl + Enter"
    uid=2_132 StaticText "Powered by "
    uid=2_133 link "Waline" url="https://github.com/walinejs/waline"
      uid=2_134 StaticText "Waline"
    uid=2_135 StaticText " v3.1.3"
  uid=2_136 contentinfo
    uid=2_137 StaticText "Powered by "
    uid=2_138 link "Astro" url="https://astro.build/"
      uid=2_139 StaticText "Astro"
    uid=2_140 StaticText " & Designed by "
    uid=2_141 link "Gyoza" url="https://github.com/lxchapu/astro-gyoza"
      uid=2_142 StaticText "Gyoza"
    uid=2_143 StaticText "©2026 "
    uid=2_144 link "Sherry" url="https://sherry77.me/"
      uid=2_145 StaticText "Sherry"
    uid=2_146 StaticText "."
    uid=2_147 link " RSS" url="https://sherry77.me/rss.xml"
      uid=2_11 StaticText ""
      uid=2_148 StaticText " "
      uid=2_149 StaticText "RSS"
    uid=2_150 link " 站点地图" url="https://sherry77.me/sitemap-index.xml"
      uid=2_11 StaticText ""
      uid=2_151 StaticText " "
      uid=2_152 StaticText "站点地图"
    uid=2_153 StaticText "已经运行了 "
    uid=2_154 StaticText "3"
    uid=2_155 StaticText " 天"
    uid=2_156 StaticText "|"
    uid=2_157 StaticText " "
    uid=2_158 StaticText "共嘚嘚了 10.3k 字"
    uid=2_159 button "Switch to light theme"
    uid=2_160 button "Switch to system theme"
    uid=2_161 button "Switch to dark theme"
  uid=2_162 button "Back to top"
